{
  "mcpServers": {
    "oracle-pa": {
      "type": "stdio",
      "command": "C:\\Users\\pO-Ch\\.bun\\bin\\bun.exe",
      "args": [
        "C:\\Users\\pO-Ch\\Documents\\GitHub\\arra-oracle-v3\\src\\index.ts"
      ],
      "env": {
        "ORACLE_DATA_DIR": "C:\\Users\\pO-Ch\\.oracle-pa",
        "ORACLE_DB_PATH": "C:\\Users\\pO-Ch\\.oracle-pa\\oracle.db"
      }
    },
    "oracle": {
      "type": "stdio",
      "command": "C:\\Users\\pO-Ch\\.bun\\bin\\bun.exe",
      "args": [
        "C:\\Users\\pO-Ch\\Documents\\GitHub\\arra-oracle-v3\\src\\index.ts"
      ],
      "env": {
        "ORACLE_DATA_DIR": "C:\\Users\\pO-Ch\\.oracle",
        "ORACLE_DB_PATH": "C:\\Users\\pO-Ch\\.oracle\\oracle.db"
      }
    }
  }
}